API_ID=21519358
API_HASH=18819d72517d9a9bbc69f2fe547ea305
BOT_TOKEN=7837461489:AAE3-f_qX_LF8s4BKkrRSk9CtCmaS3dQyTQ
LOGGER_ID=-1002469461154
MONGO_DB_URI=mongodb+srv://botmaker9675208:botmaker9675208@cluster0.sc9mq8b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8101281717
STRING_SESSION=BQFIW_4AeaBwwNJWHF9mgqUE52WcC5LHJqjOf4NKYpjfPpUenXMg8XatsrWRQoKu1HRv6pv-auRSBVRI1q9GypGxhzEMojsSlljcrr1S639uHY9eOq11o8yZuIk9XLT3wInDubpq7bljYvnyj_1hez_e-UaPYWfe9skYLTLBSnqo-eGOspzZnT0WZE0cYHF2JFPattpHCfLwbPrNBVTxbpSY8UfPGGZzvVN2Pa459U2fCtf8BNJH9RCIrKn_qQZygbXxOKEk-BY5yE0MhbMiFzVAPNGPgfOZSyvjibKxHXpCp1AELoId5Fxwl1iH7dOXUKFwiR6EwZLZOf4juz-n1pFWqFyDhwAAAAHO_ADGAA
DURATION_LIMIT=999
